MONGO_URI=mongodb+srv://abhithakur75way:zE63B9YuNXbJgFo3@cluster0.c29zc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=your-access-token-secret
JWT_REFRESH_SECRET=your-refresh-token-secret
JWT_ACCESS_EXPIRY=45m
JWT_REFRESH_EXPIRY=7d
EMAIL_USER=abhithakur.75way@gmail.com
EMAIL_PASS=magd mrnm mmlw kydz
JWT_SECRET=yourSecretKeyHere
